APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Mt2RaOmJf/jefjQ1m7CVzRlsRXSR7sMjK/oR8uB08VA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=auth
DB_USERNAME=root
DB_PASSWORD=

PAYPAL_CLIENT_ID=AXTBOss-VFmYBk2pnBlUdekkEwuJajBVdK9dE-42m0k_jSNVa9ss2qgE-lXwA2JqNf4jPPnQyxZFKiAe
PAYPAL_CLIENT_SECRET=EBOEVayRmCkv_SZPQPwJJE9DHO7EYD_UtfFE0Ao7r2f2yQDad56tDPp4SG9i6xHlA4Tp4liLmZQgaWuF
PAYPAL_CURRENCY=USD

GITHUB_CLIENT_ID=dcbfeb18779bab436c24
GITHUB_CLIENT_SECRET=8ae6745d7d4be4a3ec63f0e3d55460b6aa5d843e

GOOGLE_CLIENT_ID=771448340471-c0o4abstvobiv4var5ei8hcd7rsdlg2s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
